# PakizeGokceKus_Homeworks

./: PakizeGokceKus_Homeworks.sln  README.md
BankDemo/: BankDemo.csproj  Program.cs  Week4-BankDemo.csproj
BankDemo.Entities/: Program.cs  Startup.cs
BankDemo.Entities/Properties/: launchSettings.json
BankDemo/Controllers/: BankAccountController.cs
DAL/Model/: BankAccount.cs
DemoBank.Business/: DemoBank.Business.csproj  Week4-DemoBank.Business.csproj
DemoBank.Business/Constants/: Messages.cs
DemoBank.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DemoBank.DataAccess/: DemoBank.DataAccess.csproj  Week4-DemoBank.DataAccess.csproj
DemoBank.DataAccess/Abstract/: IBankAccountDal.cs
DemoBank.DataAccess/EntityFramework/: IEntityRepository.cs
DemoBank.DataAccess/Migrations/: 20220120210713_initialCreate.cs
DemoBank.Entities/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs
EFLibCore/: BankAccountContext.cs  EFLibCore.csproj
Week1-DemoBank/: Program.cs  Startup.cs  Week1-DemoBank.csproj
Week1-DemoBank/Controllers/: BankAccountController.cs
Week1-DemoBank/Entities/: BankAccount.cs
Week1-DemoBank/Properties/: launchSettings.json
Week3-CreateTableInMsSql/LogDB/: LogDB.bak
Week4-DemoBank/: Program.cs  Week4-DemoBank.csproj
Week4-DemoBank-Business/: Week4-DemoBank-Business.csproj
Week4-DemoBank-Business/Abstract/: IBankAccountService.cs
Week4-DemoBank-Business/Concrete/: BankAccountManager.cs
Week4-DemoBank-Business/Constants/: Messages.cs
Week4-DemoBank-Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Week4-DemoBank-DataAccess/: Week4-DemoBank-DataAccess.csproj
Week4-DemoBank-DataAccess/Abstract/: IBankAccountDal.cs
Week4-DemoBank-DataAccess/EntityFramework/: BankContext.cs  EfBankAccountDal.cs  EfEntityRepositoryBase.cs  IEntityRepository.cs
Week4-DemoBank-DataAccess/Migrations/: 20220121003357_initialCreate.Designer.cs  20220121003357_initialCreate.cs  BankContextModelSnapshot.cs
Week4-DemoBank-Entities/: Week4-DemoBank-Entities.csproj
Week4-DemoBank-Entities/Concrete/: BankAccount.cs  User.cs
Week4-DemoBank-Entities/Utilities/Result/: DataResult.cs  ErrorResult.cs  (+6 more)
Week4-DemoBank/Controllers/: BankAccountController.cs
Week4-DemoBank/Properties/: launchSettings.json
Week4/BankDemo/: Startup.cs
Week4/DemoBank.Entities/: DemoBank.Entities.csproj
Week5-DemoBank/: Program.cs  Week5-DemoBank.csproj
Week5-DemoBank-Business/: Week5-DemoBank-Business.csproj
Week5-DemoBank-Business/Abstract/: IAuthService.cs  IBankAccountService.cs  IUserService.cs
Week5-DemoBank-Business/Concrete/: AuthManager.cs  BankAccountManager.cs  UserManager.cs
Week5-DemoBank-Business/Constants/: Messages.cs
Week5-DemoBank-Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Week5-DemoBank-Business/Extensions/: ClaimExtensions.cs
Week5-DemoBank-Business/Utilities/Result/: Result.cs  SuccessResult.cs
Week5-DemoBank-Business/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
Week5-DemoBank-DataAccess/: BankContext.cs  Week5-DemoBank-DataAccess.csproj
Week5-DemoBank-DataAccess/Abstract/: IBankAccountDal.cs  IUserDal.cs
Week5-DemoBank-DataAccess/EntityFramework/: EfBankAccountDal.cs  EfEntityRepositoryBase.cs  EfUserDal.cs  IEntityRepository.cs
Week5-DemoBank-DataAccess/Migrations/: 20220122133400_initialCreate.Designer.cs  20220122133400_initialCreate.cs  20220122140047_userOperationTables.Designer.cs  20220122140047_userOperationTables.cs  BankContextModelSnapshot.cs
Week5-DemoBank-Entities/: Week5-DemoBank-Entities.csproj
Week5-DemoBank-Entities/Concrete/: BankAccount.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Week5-DemoBank-Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Week5-DemoBank/Controllers/: AuthController.cs  DenemeAuthor.cs
Week5-DemoBank/Properties/: launchSettings.json
Week5-DemoBank/Utilities/Hashing/: HashingHelper.cs
Week5-DemoBank/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  SuccessDataResult.cs
Week5-DemoBank/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Week5-DemoBank/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
(+13 files in other folders)
