<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBank.DataAccess\Week4-DemoBank.DataAccess.csproj" />
    <ProjectReference Include="..\DemoBank.Entities\Week4-DemoBank.Entities.csproj" />
  </ItemGroup>

</Project>
